PORT=3000
DB_CNN=mongodb+srv://mean_user:ny3XCkwzgUY2eh6T@teslocluster.n1p4y.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=421331086193-lljllammp0789dpctit8idesci37mfu5.apps.googleusercontent.com
GOOGLE_SECRET=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

